# dremio-bigquery-connector

./: .gitignore  pom.xml
connector/: pom.xml
connector/src/main/java/com/dremio/exec/store/jdbc/conf/: BigQueryConf.java
driver/: pom.xml
driver-shaded/: pom.xml
driver-shaded/src/main/java/com/google/api/client/googleapis/: GoogleUtils.java
